PORT=4000
DB_URI=mongodb+srv://thearefindev:9Rb9RLdTmgOS0lWg@assesment.u1o60.mongodb.net/abstract-help-center?retryWrites=true&w=majority&appName=assesment
NODE_ENV=DEV
FRONTEND_URL=http://localhost:5173